jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.31.40.32:3306/ssm_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3309/ssm_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
#jdbc.password=Aa112211!
jdbc.password=123456